# Extraction from Python files
[python: **.py]

# Extraction from Jinja2 template files
[jinja2: **.jinja]
encoding = utf-8
silent=False
extensions=jinja2.ext.i18n,jinja2.ext.do,ursus.renderers.jinja.JsLoaderExtension,ursus.renderers.jinja.CssLoaderExtension,ursus.renderers.jinja.ScssLoaderExtension,ursus.renderers.jinja.ResponsiveImageExtension